<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miller Medical Staffing</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/brand/MMS-Brandmark-Small.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/flexbox-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a id="home"></a>
<div id="loading">
    <img id="loading-image" src="img/spinner.gif" alt="Loading..." />
</div>
<!--    Navbar      -->
<div id="sticky-top">
    <nav id="top-nav" class="navbar is-black" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#home"><img src="./img/brand/MMS-Horizontal-Logo-White-Medium.png"></a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="main-nav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="main-nav" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="#home">Home</a>
                <a class="navbar-item" href="#about">About</a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Services</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="#solutions">Staffing Solutions</a>
                        <a class="navbar-item" href="#careers">Careers</a>
                    </div>
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <button id="contact-us" class="js-modal-trigger button is-black" data-target="email-modal">
                            <span class="icon"><i class="fa-solid fa-paper-plane"></i></span>
                            <span><strong>Contact Us</strong></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!--    Notification      -->
    <div id="post-notification"></div>
</div>
<!--    Content      -->
<div class="container">
    <section>
        <h1>Miller Medical Staffing</h1>
        <img class="banner-logo" src="./img/brand/MMS-Horizontal-Logo-Large.png" alt="Miller Medical Staffing">
    </section>
    <article>
        <h2>What We Believe</h2>
        <p>Great pay for our staff.</p>
        <p>Great rates for our community.</p>
        <a id="about"></a>
    </article>
    <h2>ABOUT US</h2>
    <div class="columns">
        <div class="column">
            <img src="img/photos/Michael-Miller.jpeg" alt="Photograph of Michael Miller">
        </div>
        <div class="column">
            <p class="about-us">Michael Miller, founder of MMS, has served in Long Term Care and Assisted Living communities for over a decade. As CEO of a well-known senior living community, he faced the need for a quality medical staffing partner...</p>
            <button class="about-us-btn button is-info is-light" style="width: 100%; margin:0.5em 0;">Read More...</button>
        </div>
    </div>
    <a id="solutions"></a>
    <h2>Staffing Solutions</h2>
    <div class="columns">
        <div class="column">
            <img src="img/photos/nurse-client.jpeg" alt="Serving Clients">
        </div>
        <div class="column services">
            <div class="columns">
                <div class="column">
                    <h3>Certified Nurse Aide</h3>
                    <p>CNAs are the backbone of service to residents. You can expect an MMS CNA to complete ADLs on residents with professionalism and compassion.</p>
                </div>
                <div class="column">
                    <h3>Certified Medication Aide</h3>
                    <p>CMAs are versatile and essential in delivering excellent care. You can expect an MMS CMA to do more than pass meds. We assist in ADLs for all residents.</p>
                </div>
            </div>
            <button class="services-btn button is-info is-light" style="width: 100%; margin:0.5em 0;">View All...</button>
        </div>
    </div>
    <a id="careers"></a>
    <h2>Careers</h2>
    <div class="columns">
        <div class="column">
            <img src="img/photos/nurse.png" alt="nurse employee">
        </div>
        <div class="column">
            <p class="careers">Join Our Growing Team!</p>
            <ul>
                <li>Certified Nurse Aide <span class="pay">$17/hr</span></li>
                <li>Certified Medication Aide <span class="pay">$19/hr</span></li>
                <li>Licensed Practical Nurse <span class="pay">$29/hr</span></li>
                <li>Licensed Practical Nurse - IV Certified <span class="pay">$35/hr</span></li>
                <li>Registered Nurse <span class="pay">$40/hr</span></li>
            </ul>
            <button class="careers-btn button is-primary" style="width: 100%; margin:0.5em 0;">Apply Today!</button>
        </div>
    </div>
</div>
<!--    Modal       -->
<div id="email-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Contact Us</p>
            <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="field">
                <label class="label">Subject</label>
                <div class="control">
                    <div class="select">
                        <select id="subject">
                            <option>Staffing Solutions</option>
                            <option>Employment Opportunities</option>
                            <option>Other</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="field">
                <label class="label">Message</label>
                <div class="control">
                    <textarea class="textarea" placeholder="Type Your Message..."></textarea>
                </div>
            </div>
        </section>
        <footer class="modal-card-foot">
            <button id="build-email" class="button is-info">Build Email</button>
            <button class="button">Cancel</button>
        </footer>
    </div>
</div>
<!--    Footer      -->
<footer id="page-footer">
    <section class="footer-content">
        <div>
            <p class="title"><img src="./img/brand/MMS-Horizontal-Logo-White-Medium.png" width="200px" alt="Miller Medical Staffing"></p>
            <ul id="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#solutions">Staffing Solutions</a></li>
                <li><a href="#careers">Careers</a></li>
                <li><a class="apply-link">Apply Today</a></li>
                <li><a class="js-modal-trigger" data-target="email-modal">Contact Us</a></li>
            </ul>
        </div>
        <div>
            <p class="title">FIND US ON</p>
            <ul>
                <li><a href="https://www.facebook.com/MMSWichita" target="_blank"><img src="img/social-icons/facebook.png" alt="facebook"> Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/michael-miller-84302927/" target="_blank"><img src="img/social-icons/linkedin.png" alt="linkedin"> LinkedIn</a></li>
                <li><a><img src="img/social-icons/email.png" alt="email"> mmswichita@gmail.com</a></li>
            </ul>
        </div>
        <div>
            <p class="title">SERVING</p>
            <p>Wichita, Kansas & surrounding area</p>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d362682.2053754116!2d-97.72383263198576!3d37.66482119032292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87badb6ad27f182d%3A0x9396d5bf74d33d3e!2sWichita%2C%20KS!5e1!3m2!1sen!2sus!4v1665087283580!5m2!1sen!2sus" width="275" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <p class="rights"><span>Created by Mia Evans Full Stack Dev</span><span>© Copyright. All rights reserved.</span></p>
</footer>

<script src="app.js"></script>
</body>